{
  "name": "osi-mobile-deploy",
  "version": "0.6.0",
  "requires_connectors": [
    "AI OSI URI Deploy"
  ],
  "description": "AI OSI URI のネイティブモバイルアプリ（iOS / Android）作成〜配信自動化。**既定スタック: iOS = SwiftUI (iOS 16+) / Android = Kotlin + Jetpack Compose (minSdk 26)。Flutter は新規では使わない**（既存 Flutter アプリの移行時のみ flutter-swift-parity-port）。「モバイルアプリ作って」の一言で、Golden Template から新規リポを起こし、Firebase プロビジョニング・アイコン生成・GitHub Secrets 投入・CI 自動修正ループを回して TestFlight / Google Play Internal Track まで到達させる。TestFlight より先（ビルド昇格・App Store 申請・Xcode の N-1 ピン運用）は ios-appstore-release が担当する。osi-deploy（Web / SaaS）と対を成すモバイル配信専用プラグイン。16 スキル。",
  "author": {
    "name": "AI OSI URI",
    "email": "yuhenagisa@ai-osi-uri.com"
  },
  "homepage": "https://github.com/ai-osi-uri/ai-osi-uri-public",
  "license": "UNLICENSED",
  "keywords": [
    "mobile",
    "ios",
    "android",
    "swiftui",
    "kotlin",
    "compose",
    "native-first",
    "testflight",
    "google-play",
    "fastlane",
    "firebase",
    "xcode",
    "gradle",
    "xcodegen",
    "cloud-functions-v2",
    "firestore-indexes",
    "flutter-migration",
    "custom-token"
  ]
}
