{
  "name": "osi-creative",
  "version": "0.8.0",
  "requires_connectors": [
    "AI OSI URI Creative"
  ],
  "description": "AI 動画制作（ディスパッチャ ai-video-production ＋ メソッド vp-*。15/30秒の動画名刺 vp-corporate-card / vp-personal-intro を含む）・日本語ナレーション（narration）・BGM/シグネチャー音源（music）・実写UGCリール編集・出資お礼メッセージ生成。",
  "author": {
    "name": "AI OSI URI",
    "email": "yuhenagisa@ai-osi-uri.com"
  },
  "homepage": "https://github.com/ai-osi-uri/ai-osi-uri-public",
  "license": "UNLICENSED",
  "keywords": [
    "ai-video",
    "fal.ai",
    "elevenlabs",
    "thank-you",
    "investor",
    "creative"
  ]
}
